<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Research</title>
  </head>
  <body class="research">
    <div class="div4">
      <h1 class="h4">Research</h1>
      <p class="p4">
        Akhtar has published/edited four books on "Quality Assurance in Higher
        Education".He has published research articles in high impact
        journals.[dubious – discuss] He served as the Chief Editor of the
        Journal of Quality & Innovation (2005-2017) and Member Advisory Board,
        Journal of Quality Assurance in Education (Emerald Journal).
        <br />
<br>
        <img src="n7.jpeg" alt="" />
        <img src="n8.jpeg" alt="" />
        <img src="n9.jpeg" alt="" />
        <img src="n10.jpeg" alt="" />
      </p>
    </div>
  </body>
  <link rel="stylesheet" href="one.css" />
</html>
